<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/habitsFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitsFragment">

    <!-- RecyclerView for Habits List -->

    <!-- Optional: Empty State TextView -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habitsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tvEmptyHabits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No habits added yet!"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"/>

</FrameLayout>
